EsercizioNatale2/MainWindow.xaml

<Window x:Class="EsercizioNatale2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsercizioNatale2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Name="combooperazione" HorizontalAlignment="Left" Margin="475,110,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Addizione</ComboBoxItem>
            <ComboBoxItem>Sottrazione</ComboBoxItem>
            <ComboBoxItem>Moltiplicazione</ComboBoxItem>
            <ComboBoxItem>Divisione</ComboBoxItem>
        </ComboBox>
        <TextBox Name="txt1" HorizontalAlignment="Left" Height="30" Margin="190,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox Name="txt2" HorizontalAlignment="Left" Height="30" Margin="190,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Label Content="Primo numero:" HorizontalAlignment="Left" Height="25" Margin="75,110,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Secondo numero:" HorizontalAlignment="Left" Height="25" Margin="75,180,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox Name="txtrisultato" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="285,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button Content="Calcola" HorizontalAlignment="Left" Height="30" Margin="495,175,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <Label Content="Calcolatrice" HorizontalAlignment="Left" Height="35" Margin="310,30,0,0" VerticalAlignment="Top" Width="150" FontFamily="Swis721 BlkOul BT" FontSize="20"/>
        <Label Content="Operazione:" HorizontalAlignment="Left" Height="30" Margin="495,80,0,0" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
